# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

def sum_func():
    res_sum = 0
    exit_ = False
    while exit_ == False:
        numbers = input('Введите числа через пробел или q для выхода: ').split()
        res = 0
        for el in range(len(numbers)):
            if numbers[el] == 'q':
                exit_ = True
                break
            else:
                res = res + int(numbers[el])
        res_sum = res_sum + res
        print(f'Сумма чисел: {res_sum}')
    print(f'Сумма чисел всего: {res_sum}')

sum_func()