# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, work_hours, rate_per_hour, bonus = argv

wage = (int(work_hours) * float(rate_per_hour)) + float(bonus)
print(f"Заработная плата сотрудника: {wage}")