# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    try:
        res = a / b
        return res
    except ZeroDivisionError:
        return "на 0 делить нельзя!"

print(division(int(input("Введите число a: ")), int(input("Введите число b: "))))