# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

count_elements = int(input("Введите количество элементов списка: "))
my_list = []
i = 0
j = 0
while i < count_elements:
    my_list.append(input("Введите элмент списка: "))
    i += 1

for k in range(int(len(my_list)/2)):
    my_list[j], my_list[j + 1] = my_list[j + 1], my_list[j]
    j += 2
print(my_list)
