# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict = {}
my_file = open('task6.txt', 'r')
content = my_file.readlines()
for line in content:
    subj, lect, pract, lab = line.split()
    num_lect = 0
    num_pract = 0
    num_labs = 0

    lect = lect.split('(')
    pract = pract.split('(')
    lab = lab.split('(')

    if lect[0] != '—':
        num_lect = int(lect[0])
    if pract[0] != '—':
        num_pract = int(pract[0])
    if lab[0] != '—':
        num_labs = int(lab[0])

    dict[subj] = num_lect + num_pract + num_labs

print(f'Словарь - Предмет : общее количество занятий {dict}')

my_file.close()


