# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, l1, l2):
        self.l1 = l1
        self.l2 = l2

    def __str__(self, matrix):
        return str('\n'.join(['\t'.join([str(i) for i in s]) for s in matrix]))

    def __add__(self):
        matrix = [[0, 0, 0],
                  [0, 0, 0],
                  [0, 0, 0]]

        for i in range(len(self.l1)):
            for j in range(len(self.l2[i])):
                matrix[i][j] = self.l1[i][j] + self.l2[i][j]

        return self.__str__(matrix)

m = Matrix([[3, 5, 32],
            [2, 4, 6],
            [-1, 64, -8]],
            [[1, 1, 1],
             [1, 1, 1],
             [1, 1, 1]])

print(m.__add__())