# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

list_types = [6, 6.9, "test_str", ['t', '7'], ('d', '0.9'), {'zip': '196066', 'city': 'Saint Petersburg'}]
for i in list_types:
    print(f'{i} is {type(i)}')