# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно
# сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

count = int(input("Введите количество различных товаров: "))
n = 1
my_dict = []
goods = []

while n <= count:
    my_dict = dict({'название': input("Введите название товара: "), 'цена': input("Введите цену товара: "),
                    'количество': input('Введите количество товара: '), 'eд': input("Введите единицу измерения товара: ")})
    goods.append(tuple([n, my_dict]))
    n += 1

analytics = {}
for good in goods:
    for feature_key, feature_value in good[1].items():
        if feature_key in analytics:
            analytics[feature_key].append(feature_value)
        else:
            analytics[feature_key] = [feature_value]

print(analytics)
