# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if proceeds > costs:
    profit = proceeds - costs
    print(f"Фирма работает с прибылью {profit:.2f}. Рентабельность выручки составила: {profit/ proceeds:.2f}")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль в расчете на одного сторудника сотавила: {profit / workers:.2f}")
elif proceeds == costs:
    print("Фирма не получает прибыли.")
else:
    print("Фирма работает в убыток.")