# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составит не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите результат первого дня в км: "))
b = float(input("Введите требуемый общий результат в км: "))
day = 1
if a < b:
    while a < b:
        a = a + a/10
        day += 1
print(f"Номер дня, на который общий результат спортсмена составит не менее {b} километров: {day}")